#options: 1280x720 fps=2147483634/71652967 timebase=71652967/2147483634 bitdepth=8 cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
in:0 out:0 type:I dur:2 cpbdur:2 q:29.03 aq:22.11 tex:1320231 mv:142955 misc:6030 imb:3600 pmb:0 smb:0 d:- ref:;
in:3 out:1 type:P dur:2 cpbdur:2 q:29.03 aq:22.13 tex:57467 mv:7890 misc:3499 imb:0 pmb:1941 smb:1659 d:- ref:7764 ;
in:1 out:2 type:B dur:2 cpbdur:2 q:29.03 aq:26.45 tex:1066 mv:1942 misc:3016 imb:0 pmb:951 smb:2649 d:- ref:2138 ;
in:2 out:3 type:b dur:2 cpbdur:2 q:29.03 aq:28.64 tex:358 mv:2014 misc:2556 imb:0 pmb:785 smb:2815 d:- ref:1636 1198 ;
in:7 out:4 type:P dur:2 cpbdur:2 q:29.03 aq:22.27 tex:85323 mv:18958 misc:3055 imb:0 pmb:2626 smb:974 d:- ref:8225 993 1121 165 ;
in:5 out:5 type:B dur:2 cpbdur:2 q:29.03 aq:26.63 tex:1511 mv:3099 misc:3462 imb:0 pmb:1296 smb:2296 d:- ref:829 16 0 ;
in:4 out:6 type:b dur:2 cpbdur:2 q:29.03 aq:28.46 tex:555 mv:3106 misc:3387 imb:0 pmb:1262 smb:2338 d:- ref:1616 ;
in:6 out:7 type:b dur:2 cpbdur:2 q:29.03 aq:28.48 tex:212 mv:1355 misc:2273 imb:0 pmb:547 smb:3052 d:- ref:748 32 ;
in:8 out:8 type:P dur:2 cpbdur:2 q:29.03 aq:22.09 tex:28513 mv:5766 misc:3425 imb:0 pmb:1233 smb:2367 d:- ref:3727 237 902 66 ;
in:9 out:9 type:P dur:2 cpbdur:2 q:29.03 aq:22.22 tex:20523 mv:4421 misc:3168 imb:0 pmb:960 smb:2640 d:- ref:3048 274 357 161 ;
in:10 out:10 type:P dur:2 cpbdur:2 q:29.03 aq:22.38 tex:21067 mv:3689 misc:3212 imb:0 pmb:985 smb:2615 d:- ref:3246 238 368 88 ;
in:11 out:11 type:P dur:2 cpbdur:2 q:29.03 aq:22.26 tex:53686 mv:8688 misc:3730 imb:0 pmb:1876 smb:1724 d:- ref:6424 563 395 122 ;
in:12 out:12 type:P dur:2 cpbdur:2 q:29.03 aq:22.33 tex:53329 mv:7730 misc:3733 imb:0 pmb:1826 smb:1774 d:- ref:6323 580 346 55 ;
in:13 out:13 type:P dur:2 cpbdur:2 q:29.03 aq:22.36 tex:35016 mv:4201 misc:3615 imb:0 pmb:1374 smb:2226 d:- ref:4670 479 308 39 ;
in:14 out:14 type:P dur:2 cpbdur:2 q:29.03 aq:22.29 tex:35855 mv:4566 misc:3619 imb:0 pmb:1387 smb:2213 d:- ref:4662 447 392 47 ;
in:15 out:15 type:P dur:2 cpbdur:2 q:29.03 aq:22.52 tex:33414 mv:4056 misc:3506 imb:0 pmb:1288 smb:2312 d:- ref:4283 437 351 81 ;
in:16 out:16 type:P dur:2 cpbdur:2 q:29.03 aq:22.38 tex:55782 mv:5462 misc:3748 imb:0 pmb:1713 smb:1887 d:- ref:5809 588 361 94 ;
in:17 out:17 type:P dur:2 cpbdur:2 q:29.03 aq:22.52 tex:33919 mv:4402 misc:3591 imb:0 pmb:1366 smb:2234 d:- ref:4417 671 321 55 ;
in:18 out:18 type:P dur:2 cpbdur:2 q:29.03 aq:22.55 tex:35288 mv:5412 misc:3628 imb:0 pmb:1439 smb:2161 d:- ref:4507 828 349 72 ;
in:19 out:19 type:P dur:2 cpbdur:2 q:29.03 aq:22.60 tex:24338 mv:3396 misc:3322 imb:0 pmb:1081 smb:2519 d:- ref:3339 636 284 65 ;
in:20 out:20 type:P dur:2 cpbdur:2 q:29.03 aq:22.73 tex:22671 mv:3053 misc:3236 imb:0 pmb:1070 smb:2530 d:- ref:3104 711 347 118 ;
in:21 out:21 type:P dur:2 cpbdur:2 q:29.03 aq:22.76 tex:36543 mv:4458 misc:3751 imb:0 pmb:1590 smb:2010 d:- ref:5019 837 391 113 ;
in:22 out:22 type:P dur:2 cpbdur:2 q:29.03 aq:22.92 tex:37518 mv:6237 misc:3797 imb:0 pmb:1659 smb:1941 d:- ref:5106 1150 323 57 ;
in:23 out:23 type:P dur:2 cpbdur:2 q:29.03 aq:22.91 tex:33559 mv:5355 misc:3654 imb:0 pmb:1506 smb:2094 d:- ref:4352 1233 352 87 ;
in:24 out:24 type:P dur:2 cpbdur:2 q:29.03 aq:22.92 tex:37667 mv:9401 misc:3764 imb:3 pmb:1844 smb:1753 d:- ref:5410 1434 405 127 ;
in:25 out:25 type:P dur:2 cpbdur:2 q:29.03 aq:22.97 tex:34150 mv:7148 misc:3678 imb:3 pmb:1579 smb:2018 d:- ref:4369 1361 470 116 ;
in:26 out:26 type:P dur:2 cpbdur:2 q:29.03 aq:23.06 tex:31528 mv:6188 misc:3660 imb:10 pmb:1442 smb:2148 d:- ref:4068 1179 403 118 ;
in:27 out:27 type:P dur:2 cpbdur:2 q:29.03 aq:23.17 tex:34765 mv:6681 misc:3578 imb:21 pmb:1390 smb:2189 d:- ref:3716 1305 418 121 ;
in:28 out:28 type:P dur:2 cpbdur:2 q:29.03 aq:23.18 tex:30074 mv:6235 misc:3467 imb:30 pmb:1219 smb:2351 d:- ref:3273 1063 392 148 ;
in:29 out:29 type:P dur:2 cpbdur:2 q:29.03 aq:23.21 tex:32209 mv:6519 misc:3424 imb:41 pmb:1209 smb:2350 d:- ref:3349 996 353 138 ;
in:30 out:30 type:P dur:2 cpbdur:2 q:29.03 aq:23.04 tex:75579 mv:13524 misc:3633 imb:59 pmb:2110 smb:1431 d:- ref:6620 1218 414 188 ;
in:33 out:31 type:P dur:2 cpbdur:2 q:29.03 aq:23.28 tex:124900 mv:24856 misc:2644 imb:143 pmb:2780 smb:677 d:- ref:7530 2494 830 266 ;
in:31 out:32 type:B dur:2 cpbdur:2 q:29.03 aq:28.66 tex:10776 mv:9408 misc:3600 imb:22 pmb:1681 smb:1877 d:- ref:3223 11 59 ;
in:32 out:33 type:b dur:2 cpbdur:2 q:29.03 aq:28.87 tex:8600 mv:7924 misc:3556 imb:7 pmb:1477 smb:2079 d:- ref:1698 217 ;
in:34 out:34 type:P dur:2 cpbdur:2 q:29.03 aq:23.17 tex:61608 mv:15911 misc:3625 imb:53 pmb:1854 smb:1693 d:- ref:4666 1782 904 64 ;
in:35 out:35 type:P dur:2 cpbdur:2 q:29.03 aq:23.19 tex:53898 mv:12057 misc:3469 imb:69 pmb:1475 smb:2056 d:- ref:3692 1689 351 168 ;
in:36 out:36 type:P dur:2 cpbdur:2 q:29.03 aq:23.20 tex:58549 mv:12974 misc:3461 imb:66 pmb:1550 smb:1984 d:- ref:3994 1795 307 104 ;
in:37 out:37 type:P dur:2 cpbdur:2 q:29.03 aq:23.24 tex:67705 mv:14906 misc:3501 imb:68 pmb:1749 smb:1783 d:- ref:4701 1830 345 120 ;
in:38 out:38 type:P dur:2 cpbdur:2 q:29.03 aq:23.30 tex:94534 mv:17388 misc:3054 imb:60 pmb:2566 smb:974 d:- ref:4895 4970 288 111 ;
in:39 out:39 type:P dur:2 cpbdur:2 q:29.03 aq:23.04 tex:80337 mv:14578 misc:3573 imb:67 pmb:1901 smb:1632 d:- ref:5346 2015 163 80 ;
in:40 out:40 type:P dur:2 cpbdur:2 q:29.03 aq:23.01 tex:88919 mv:15613 misc:3452 imb:70 pmb:2232 smb:1298 d:- ref:5480 3100 283 65 ;
in:41 out:41 type:P dur:2 cpbdur:2 q:29.03 aq:22.93 tex:82858 mv:13791 misc:3559 imb:72 pmb:1906 smb:1622 d:- ref:5192 2067 299 66 ;
in:45 out:42 type:P dur:2 cpbdur:2 q:29.03 aq:23.30 tex:181510 mv:26017 misc:2009 imb:240 pmb:2877 smb:483 d:- ref:5490 5379 421 218 ;
in:43 out:43 type:B dur:2 cpbdur:2 q:29.03 aq:27.77 tex:23156 mv:9254 misc:3446 imb:52 pmb:1310 smb:2196 d:- ref:1286 54 29 ;
in:42 out:44 type:b dur:2 cpbdur:2 q:29.03 aq:29.92 tex:11462 mv:7088 misc:3162 imb:25 pmb:1012 smb:2525 d:- ref:878 ;
in:44 out:45 type:b dur:2 cpbdur:2 q:29.03 aq:30.38 tex:11825 mv:7392 misc:2711 imb:16 pmb:825 smb:2708 d:- ref:919 86 ;
in:49 out:46 type:P dur:2 cpbdur:2 q:29.03 aq:23.24 tex:195498 mv:26691 misc:2219 imb:256 pmb:2717 smb:627 d:- ref:6064 3684 733 387 ;
in:47 out:47 type:B dur:2 cpbdur:2 q:29.03 aq:27.69 tex:22974 mv:9057 misc:3513 imb:29 pmb:1386 smb:2131 d:- ref:1863 55 55 ;
in:46 out:48 type:b dur:2 cpbdur:2 q:29.03 aq:29.84 tex:11059 mv:7438 misc:2871 imb:4 pmb:903 smb:2647 d:- ref:1118 ;
in:48 out:49 type:b dur:2 cpbdur:2 q:29.03 aq:30.27 tex:10802 mv:6695 misc:2895 imb:19 pmb:916 smb:2628 d:- ref:1059 87 ;
in:53 out:50 type:P dur:2 cpbdur:2 q:29.03 aq:23.28 tex:176251 mv:24644 misc:2433 imb:256 pmb:2597 smb:747 d:- ref:5914 3016 1028 430 ;
in:51 out:51 type:B dur:2 cpbdur:2 q:29.03 aq:28.15 tex:22563 mv:10190 misc:3471 imb:56 pmb:1346 smb:2149 d:- ref:1981 80 65 ;
in:50 out:52 type:b dur:2 cpbdur:2 q:29.03 aq:29.69 tex:10057 mv:6795 misc:2668 imb:12 pmb:819 smb:2737 d:- ref:1414 ;
in:52 out:53 type:b dur:2 cpbdur:2 q:29.03 aq:30.09 tex:11855 mv:7470 misc:3035 imb:7 pmb:1025 smb:2529 d:- ref:1071 202 ;
in:57 out:54 type:P dur:2 cpbdur:2 q:29.03 aq:23.38 tex:173256 mv:23448 misc:2416 imb:239 pmb:2558 smb:803 d:- ref:5518 3159 1044 511 ;
in:55 out:55 type:B dur:2 cpbdur:2 q:29.03 aq:28.24 tex:23863 mv:9589 misc:3356 imb:61 pmb:1219 smb:2269 d:- ref:1248 128 46 ;
in:54 out:56 type:b dur:2 cpbdur:2 q:29.03 aq:30.20 tex:11961 mv:7676 misc:2611 imb:12 pmb:788 smb:2754 d:- ref:1398 ;
in:56 out:57 type:b dur:2 cpbdur:2 q:29.03 aq:29.79 tex:11502 mv:6988 misc:2694 imb:13 pmb:802 smb:2735 d:- ref:910 66 ;
in:58 out:58 type:P dur:2 cpbdur:2 q:29.03 aq:22.99 tex:85350 mv:14102 misc:3404 imb:65 pmb:1982 smb:1553 d:- ref:5365 1613 792 158 ;
in:59 out:59 type:P dur:2 cpbdur:2 q:29.03 aq:22.94 tex:82316 mv:13624 misc:3340 imb:62 pmb:1876 smb:1662 d:- ref:5603 1412 315 174 ;
in:61 out:60 type:P dur:2 cpbdur:2 q:29.03 aq:22.85 tex:195873 mv:24311 misc:2280 imb:175 pmb:2787 smb:638 d:- ref:8139 2419 410 180 ;
in:60 out:61 type:b dur:2 cpbdur:2 q:29.03 aq:29.19 tex:10048 mv:6612 misc:3364 imb:14 pmb:1176 smb:2361 d:- ref:753 26 ;
in:65 out:62 type:P dur:2 cpbdur:2 q:29.03 aq:22.90 tex:215422 mv:26677 misc:1965 imb:221 pmb:2888 smb:491 d:- ref:8082 2611 519 340 ;
in:63 out:63 type:B dur:2 cpbdur:2 q:29.03 aq:27.79 tex:23684 mv:9642 misc:3514 imb:66 pmb:1369 smb:2110 d:- ref:1412 75 43 ;
in:62 out:64 type:b dur:2 cpbdur:2 q:29.03 aq:30.25 tex:12636 mv:8480 misc:2884 imb:16 pmb:894 smb:2627 d:- ref:1124 ;
in:64 out:65 type:b dur:2 cpbdur:2 q:29.03 aq:30.32 tex:11354 mv:7210 misc:2172 imb:10 pmb:633 smb:2913 d:- ref:1090 69 ;
in:69 out:66 type:P dur:2 cpbdur:2 q:29.03 aq:22.79 tex:197908 mv:23318 misc:2222 imb:188 pmb:2785 smb:627 d:- ref:7649 1350 1504 637 ;
in:67 out:67 type:B dur:2 cpbdur:2 q:29.03 aq:27.73 tex:22556 mv:9345 misc:3315 imb:39 pmb:1191 smb:2326 d:- ref:1927 111 74 ;
in:66 out:68 type:b dur:2 cpbdur:2 q:29.03 aq:29.83 tex:11052 mv:7356 misc:2536 imb:7 pmb:755 smb:2795 d:- ref:1435 ;
in:68 out:69 type:b dur:2 cpbdur:2 q:29.03 aq:29.83 tex:11153 mv:6809 misc:2886 imb:8 pmb:923 smb:2621 d:- ref:957 81 ;
in:73 out:70 type:P dur:2 cpbdur:2 q:29.03 aq:22.71 tex:175781 mv:23978 misc:2473 imb:223 pmb:2693 smb:684 d:- ref:7940 977 1326 529 ;
in:71 out:71 type:B dur:2 cpbdur:2 q:29.03 aq:27.82 tex:19701 mv:9392 misc:3403 imb:38 pmb:1274 smb:2236 d:- ref:1466 44 79 ;
in:70 out:72 type:b dur:2 cpbdur:2 q:29.03 aq:29.98 tex:10082 mv:6536 misc:2390 imb:10 pmb:678 smb:2872 d:- ref:1347 ;
in:72 out:73 type:b dur:2 cpbdur:2 q:29.03 aq:30.64 tex:12431 mv:6812 misc:2093 imb:13 pmb:610 smb:2930 d:- ref:903 102 ;
in:77 out:74 type:P dur:2 cpbdur:2 q:29.03 aq:22.80 tex:164599 mv:23634 misc:2631 imb:192 pmb:2637 smb:771 d:- ref:7019 1225 1712 592 ;
in:75 out:75 type:B dur:2 cpbdur:2 q:29.03 aq:27.92 tex:22233 mv:9843 misc:3212 imb:35 pmb:1101 smb:2400 d:- ref:1305 107 81 ;
in:74 out:76 type:b dur:2 cpbdur:2 q:29.03 aq:30.03 tex:11476 mv:7513 misc:2163 imb:6 pmb:624 smb:2920 d:- ref:1171 ;
in:76 out:77 type:b dur:2 cpbdur:2 q:29.03 aq:30.06 tex:11352 mv:6896 misc:1680 imb:3 pmb:538 smb:3017 d:- ref:1139 55 ;
in:80 out:78 type:P dur:2 cpbdur:2 q:29.03 aq:22.57 tex:157691 mv:21615 misc:2646 imb:180 pmb:2625 smb:795 d:- ref:7684 926 1357 533 ;
in:78 out:79 type:B dur:2 cpbdur:2 q:29.03 aq:28.91 tex:16738 mv:8070 misc:3200 imb:21 pmb:1061 smb:2470 d:- ref:1406 22 48 ;
in:79 out:80 type:b dur:2 cpbdur:2 q:29.03 aq:29.81 tex:11847 mv:7408 misc:2369 imb:13 pmb:711 smb:2835 d:- ref:1064 158 ;
in:84 out:81 type:P dur:2 cpbdur:2 q:29.03 aq:22.63 tex:160853 mv:23583 misc:2836 imb:257 pmb:2511 smb:832 d:- ref:7762 610 1329 343 ;
in:82 out:82 type:B dur:2 cpbdur:2 q:29.03 aq:28.01 tex:19761 mv:9460 misc:3331 imb:51 pmb:1191 smb:2306 d:- ref:1147 59 20 ;
in:81 out:83 type:b dur:2 cpbdur:2 q:29.03 aq:30.43 tex:10269 mv:7057 misc:2306 imb:12 pmb:676 smb:2872 d:- ref:1353 ;
in:83 out:84 type:b dur:2 cpbdur:2 q:29.03 aq:30.49 tex:11401 mv:7158 misc:1305 imb:10 pmb:419 smb:3121 d:- ref:810 83 ;
in:87 out:85 type:P dur:2 cpbdur:2 q:29.03 aq:22.56 tex:115919 mv:17679 misc:3242 imb:139 pmb:2310 smb:1151 d:- ref:7151 312 1377 400 ;
in:85 out:86 type:B dur:2 cpbdur:2 q:29.03 aq:28.99 tex:11714 mv:7267 misc:3019 imb:13 pmb:925 smb:2619 d:- ref:947 66 12 ;
in:86 out:87 type:b dur:2 cpbdur:2 q:29.03 aq:30.22 tex:7540 mv:5671 misc:1653 imb:6 pmb:437 smb:3124 d:- ref:618 117 ;
in:91 out:88 type:P dur:2 cpbdur:2 q:29.03 aq:22.35 tex:173599 mv:21250 misc:2463 imb:120 pmb:2805 smb:675 d:- ref:9155 217 1584 264 ;
in:89 out:89 type:B dur:2 cpbdur:2 q:29.03 aq:27.79 tex:10558 mv:5252 misc:3126 imb:14 pmb:969 smb:2591 d:- ref:1143 48 16 ;
in:88 out:90 type:b dur:2 cpbdur:2 q:29.03 aq:30.44 tex:5783 mv:4768 misc:2473 imb:1 pmb:656 smb:2921 d:- ref:1298 ;
in:90 out:91 type:b dur:2 cpbdur:2 q:29.03 aq:30.67 tex:3845 mv:2955 misc:2840 imb:0 pmb:858 smb:2730 d:- ref:329 20 ;
in:92 out:92 type:P dur:2 cpbdur:2 q:29.03 aq:22.30 tex:58891 mv:7577 misc:3764 imb:8 pmb:1824 smb:1768 d:- ref:6089 71 1006 130 ;
in:93 out:93 type:P dur:2 cpbdur:2 q:29.03 aq:22.32 tex:45324 mv:5988 misc:3648 imb:6 pmb:1487 smb:2107 d:- ref:5264 57 511 116 ;
in:94 out:94 type:P dur:2 cpbdur:2 q:29.03 aq:22.30 tex:41134 mv:5481 misc:3617 imb:5 pmb:1445 smb:2150 d:- ref:5061 78 529 112 ;
in:95 out:95 type:P dur:2 cpbdur:2 q:29.03 aq:22.36 tex:32986 mv:4391 misc:3527 imb:0 pmb:1299 smb:2301 d:- ref:4569 42 487 98 ;
in:96 out:96 type:P dur:2 cpbdur:2 q:29.03 aq:22.44 tex:30183 mv:4360 misc:3385 imb:0 pmb:1197 smb:2403 d:- ref:4172 36 459 121 ;
in:97 out:97 type:P dur:2 cpbdur:2 q:29.03 aq:22.34 tex:30506 mv:4018 misc:3500 imb:0 pmb:1267 smb:2333 d:- ref:4531 38 402 97 ;
in:98 out:98 type:P dur:2 cpbdur:2 q:29.03 aq:22.37 tex:30766 mv:3640 misc:3354 imb:0 pmb:1205 smb:2395 d:- ref:4350 35 345 90 ;
in:99 out:99 type:P dur:2 cpbdur:2 q:29.03 aq:22.54 tex:25975 mv:4039 misc:3346 imb:4 pmb:1095 smb:2501 d:- ref:3785 32 441 122 ;
in:100 out:100 type:P dur:2 cpbdur:2 q:29.03 aq:22.62 tex:25926 mv:3681 misc:3337 imb:3 pmb:1095 smb:2502 d:- ref:3852 15 419 94 ;
in:101 out:101 type:P dur:2 cpbdur:2 q:29.03 aq:22.57 tex:36837 mv:6159 misc:3660 imb:0 pmb:1505 smb:2095 d:- ref:5526 27 343 124 ;
in:103 out:102 type:P dur:2 cpbdur:2 q:29.03 aq:22.59 tex:58163 mv:9721 misc:3644 imb:1 pmb:2070 smb:1529 d:- ref:7478 88 588 126 ;
in:102 out:103 type:b dur:2 cpbdur:2 q:29.03 aq:28.36 tex:392 mv:1650 misc:3254 imb:0 pmb:1072 smb:2528 d:- ref:658 26 ;
in:104 out:104 type:P dur:2 cpbdur:2 q:29.03 aq:22.53 tex:51873 mv:8496 misc:3783 imb:0 pmb:1963 smb:1637 d:- ref:7229 63 452 108 ;
in:105 out:105 type:P dur:2 cpbdur:2 q:29.03 aq:22.53 tex:41899 mv:5014 misc:3735 imb:0 pmb:1505 smb:2095 d:- ref:5355 64 486 115 ;
in:106 out:106 type:P dur:2 cpbdur:2 q:29.03 aq:22.56 tex:33122 mv:3372 misc:3554 imb:0 pmb:1288 smb:2312 d:- ref:4504 95 473 80 ;
in:107 out:107 type:P dur:2 cpbdur:2 q:29.03 aq:22.67 tex:29152 mv:3616 misc:3472 imb:0 pmb:1192 smb:2408 d:- ref:4081 195 407 85 ;
in:108 out:108 type:P dur:2 cpbdur:2 q:29.03 aq:22.81 tex:33327 mv:5132 misc:3597 imb:0 pmb:1355 smb:2245 d:- ref:4758 189 365 108 ;
in:109 out:109 type:P dur:2 cpbdur:2 q:29.03 aq:22.89 tex:32069 mv:4417 misc:3570 imb:0 pmb:1289 smb:2311 d:- ref:4320 282 435 119 ;
in:110 out:110 type:P dur:2 cpbdur:2 q:29.03 aq:22.97 tex:26027 mv:4414 misc:3471 imb:1 pmb:1174 smb:2425 d:- ref:3879 377 347 93 ;
in:111 out:111 type:P dur:2 cpbdur:2 q:29.03 aq:23.08 tex:28326 mv:3555 misc:3463 imb:1 pmb:1184 smb:2415 d:- ref:3732 492 403 109 ;
in:112 out:112 type:P dur:2 cpbdur:2 q:29.03 aq:22.98 tex:28018 mv:3572 misc:3426 imb:0 pmb:1167 smb:2433 d:- ref:3579 548 437 104 ;
in:113 out:113 type:P dur:2 cpbdur:2 q:29.03 aq:23.11 tex:31592 mv:4063 misc:3545 imb:1 pmb:1263 smb:2336 d:- ref:3886 607 436 123 ;
in:114 out:114 type:P dur:2 cpbdur:2 q:29.03 aq:23.12 tex:39645 mv:4574 misc:3693 imb:1 pmb:1440 smb:2159 d:- ref:4703 647 321 89 ;
in:115 out:115 type:P dur:2 cpbdur:2 q:29.03 aq:23.18 tex:41070 mv:4459 misc:3583 imb:3 pmb:1400 smb:2197 d:- ref:4642 550 327 81 ;
in:116 out:116 type:P dur:2 cpbdur:2 q:29.03 aq:23.16 tex:63680 mv:8364 misc:3748 imb:10 pmb:1989 smb:1601 d:- ref:6559 996 341 60 ;
in:117 out:117 type:P dur:2 cpbdur:2 q:29.03 aq:23.15 tex:54016 mv:8422 misc:3754 imb:14 pmb:1768 smb:1818 d:- ref:5711 971 315 75 ;
in:118 out:118 type:P dur:2 cpbdur:2 q:29.03 aq:23.18 tex:53548 mv:11744 misc:3628 imb:17 pmb:2088 smb:1495 d:- ref:6641 1198 450 63 ;
in:122 out:119 type:P dur:2 cpbdur:2 q:29.03 aq:23.18 tex:320138 mv:33815 misc:1079 imb:135 pmb:3293 smb:172 d:- ref:6198 5172 1268 534 ;
in:120 out:120 type:B dur:2 cpbdur:2 q:29.03 aq:28.51 tex:11129 mv:5440 misc:2223 imb:34 pmb:689 smb:2857 d:- ref:564 30 10 ;
in:119 out:121 type:b dur:2 cpbdur:2 q:29.03 aq:29.36 tex:4955 mv:5254 misc:3407 imb:0 pmb:1310 smb:2279 d:- ref:4691 ;
in:121 out:122 type:b dur:2 cpbdur:2 q:29.03 aq:30.72 tex:5768 mv:4189 misc:1147 imb:13 pmb:292 smb:3279 d:- ref:533 27 ;
in:126 out:123 type:P dur:2 cpbdur:2 q:29.03 aq:23.54 tex:118348 mv:19716 misc:3176 imb:234 pmb:2288 smb:1078 d:- ref:6083 2519 380 170 ;
in:124 out:124 type:B dur:2 cpbdur:2 q:29.03 aq:27.76 tex:15616 mv:7492 misc:2956 imb:37 pmb:946 smb:2576 d:- ref:1517 25 6 ;
in:123 out:125 type:b dur:2 cpbdur:2 q:29.03 aq:29.99 tex:7636 mv:5089 misc:2035 imb:7 pmb:599 smb:2963 d:- ref:909 ;
in:125 out:126 type:b dur:2 cpbdur:2 q:29.03 aq:29.79 tex:10055 mv:6373 misc:1716 imb:27 pmb:502 smb:3041 d:- ref:898 120 ;
in:129 out:127 type:P dur:2 cpbdur:2 q:29.03 aq:23.61 tex:169298 mv:28901 misc:2217 imb:231 pmb:2909 smb:460 d:- ref:7278 2963 1067 328 ;
in:127 out:128 type:B dur:2 cpbdur:2 q:29.03 aq:28.81 tex:15430 mv:9523 misc:3503 imb:26 pmb:1354 smb:2158 d:- ref:1474 97 12 ;
in:128 out:129 type:b dur:2 cpbdur:2 q:29.03 aq:30.18 tex:12687 mv:7764 misc:2573 imb:15 pmb:828 smb:2716 d:- ref:1039 93 ;
in:132 out:130 type:P dur:2 cpbdur:2 q:29.03 aq:23.71 tex:167824 mv:27119 misc:2609 imb:238 pmb:2698 smb:664 d:- ref:7242 2407 947 196 ;
in:130 out:131 type:B dur:2 cpbdur:2 q:29.03 aq:29.03 tex:16315 mv:8927 misc:3398 imb:46 pmb:1210 smb:2292 d:- ref:1567 52 15 ;
in:131 out:132 type:b dur:2 cpbdur:2 q:29.03 aq:29.87 tex:11762 mv:7615 misc:2871 imb:11 pmb:908 smb:2642 d:- ref:1121 295 ;
in:133 out:133 type:P dur:2 cpbdur:2 q:29.03 aq:23.65 tex:102094 mv:21186 misc:3288 imb:95 pmb:2402 smb:1103 d:- ref:7284 1609 650 65 ;
in:137 out:134 type:P dur:2 cpbdur:2 q:29.03 aq:23.59 tex:250283 mv:41659 misc:1010 imb:245 pmb:3227 smb:128 d:- ref:8263 3120 865 660 ;
in:135 out:135 type:B dur:2 cpbdur:2 q:29.03 aq:27.96 tex:24711 mv:12576 misc:3617 imb:50 pmb:1630 smb:1830 d:- ref:2132 83 24 ;
in:134 out:136 type:b dur:2 cpbdur:2 q:29.03 aq:30.18 tex:12834 mv:9352 misc:3590 imb:20 pmb:1464 smb:2079 d:- ref:2464 ;
in:136 out:137 type:b dur:2 cpbdur:2 q:29.03 aq:30.20 tex:13169 mv:8863 misc:3232 imb:18 pmb:1109 smb:2424 d:- ref:1560 217 ;
in:139 out:138 type:P dur:2 cpbdur:2 q:29.03 aq:23.54 tex:123191 mv:20425 misc:3240 imb:133 pmb:2309 smb:1158 d:- ref:6184 1704 1009 339 ;
in:138 out:139 type:b dur:2 cpbdur:2 q:29.03 aq:30.22 tex:12288 mv:8261 misc:3155 imb:18 pmb:1029 smb:2503 d:- ref:1047 107 ;
in:142 out:140 type:P dur:2 cpbdur:2 q:29.03 aq:23.51 tex:141840 mv:22749 misc:3043 imb:206 pmb:2396 smb:998 d:- ref:6711 1905 537 431 ;
in:140 out:141 type:B dur:2 cpbdur:2 q:29.03 aq:28.80 tex:16176 mv:8414 misc:3322 imb:25 pmb:1164 smb:2367 d:- ref:1469 51 44 ;
in:141 out:142 type:b dur:2 cpbdur:2 q:29.03 aq:30.34 tex:11456 mv:6667 misc:2653 imb:12 pmb:794 smb:2758 d:- ref:822 186 ;
in:144 out:143 type:P dur:2 cpbdur:2 q:29.03 aq:23.62 tex:110830 mv:18449 misc:3273 imb:161 pmb:2113 smb:1326 d:- ref:5699 1720 875 158 ;
in:143 out:144 type:b dur:2 cpbdur:2 q:29.03 aq:30.39 tex:13078 mv:7541 misc:2893 imb:24 pmb:904 smb:2622 d:- ref:862 93 ;
in:147 out:145 type:P dur:2 cpbdur:2 q:29.03 aq:23.48 tex:143375 mv:21526 misc:3027 imb:201 pmb:2345 smb:1054 d:- ref:6352 1899 628 501 ;
in:145 out:146 type:B dur:2 cpbdur:2 q:29.03 aq:28.77 tex:16877 mv:8538 misc:2817 imb:35 pmb:891 smb:2620 d:- ref:1296 28 20 ;
in:146 out:147 type:b dur:2 cpbdur:2 q:29.03 aq:29.77 tex:11932 mv:7271 misc:2485 imb:17 pmb:763 smb:2778 d:- ref:909 116 ;
in:148 out:148 type:P dur:2 cpbdur:2 q:29.03 aq:23.60 tex:73722 mv:14785 misc:3437 imb:86 pmb:1671 smb:1843 d:- ref:4875 949 708 152 ;
in:151 out:149 type:P dur:2 cpbdur:2 q:29.03 aq:23.32 tex:181259 mv:25110 misc:2455 imb:209 pmb:2715 smb:676 d:- ref:7548 1988 688 636 ;
in:149 out:150 type:B dur:2 cpbdur:2 q:29.03 aq:29.33 tex:14329 mv:7244 misc:2891 imb:34 pmb:894 smb:2639 d:- ref:1727 42 48 ;
in:150 out:151 type:b dur:2 cpbdur:2 q:29.03 aq:29.86 tex:11062 mv:6338 misc:2744 imb:19 pmb:868 smb:2681 d:- ref:768 80 ;
in:152 out:152 type:P dur:2 cpbdur:2 q:29.03 aq:23.23 tex:87853 mv:14549 misc:3462 imb:81 pmb:2002 smb:1517 d:- ref:6183 956 790 79 ;
in:156 out:153 type:P dur:2 cpbdur:2 q:29.03 aq:23.36 tex:186032 mv:25015 misc:2617 imb:258 pmb:2602 smb:740 d:- ref:7163 2020 636 589 ;
in:154 out:154 type:B dur:2 cpbdur:2 q:29.03 aq:28.30 tex:23939 mv:10162 misc:3195 imb:47 pmb:1153 smb:2350 d:- ref:1339 133 69 ;
in:153 out:155 type:b dur:2 cpbdur:2 q:29.03 aq:30.15 tex:13155 mv:7533 misc:2584 imb:20 pmb:769 smb:2762 d:- ref:1462 ;
in:155 out:156 type:b dur:2 cpbdur:2 q:29.03 aq:30.67 tex:13120 mv:7348 misc:2564 imb:15 pmb:758 smb:2781 d:- ref:946 111 ;
in:160 out:157 type:P dur:2 cpbdur:2 q:29.03 aq:23.36 tex:189000 mv:26984 misc:2248 imb:262 pmb:2817 smb:521 d:- ref:7527 1763 1569 409 ;
in:158 out:158 type:B dur:2 cpbdur:2 q:29.03 aq:28.31 tex:22315 mv:9904 misc:3533 imb:73 pmb:1385 smb:2100 d:- ref:1793 104 76 ;
in:157 out:159 type:b dur:2 cpbdur:2 q:29.03 aq:30.36 tex:12899 mv:7577 misc:2644 imb:15 pmb:817 smb:2727 d:- ref:1517 ;
in:159 out:160 type:b dur:2 cpbdur:2 q:29.03 aq:29.52 tex:11563 mv:7190 misc:3087 imb:9 pmb:1030 smb:2520 d:- ref:1007 180 ;
in:162 out:161 type:P dur:2 cpbdur:2 q:29.03 aq:23.28 tex:117744 mv:20016 misc:3208 imb:161 pmb:2269 smb:1170 d:- ref:6806 983 1048 239 ;
in:161 out:162 type:b dur:2 cpbdur:2 q:29.03 aq:29.95 tex:11177 mv:6736 misc:3255 imb:26 pmb:1077 smb:2465 d:- ref:891 117 ;
in:163 out:163 type:P dur:2 cpbdur:2 q:29.03 aq:23.31 tex:72649 mv:12791 misc:3448 imb:83 pmb:1686 smb:1831 d:- ref:5322 798 446 178 ;
in:164 out:164 type:P dur:2 cpbdur:2 q:29.03 aq:23.23 tex:80485 mv:13306 misc:3481 imb:105 pmb:1680 smb:1815 d:- ref:5484 697 420 119 ;
in:168 out:165 type:P dur:2 cpbdur:2 q:29.03 aq:23.08 tex:179154 mv:23821 misc:2617 imb:307 pmb:2381 smb:912 d:- ref:7481 1057 690 296 ;
in:166 out:166 type:B dur:2 cpbdur:2 q:29.03 aq:28.03 tex:21373 mv:8909 misc:3182 imb:62 pmb:1051 smb:2442 d:- ref:1052 69 61 ;
in:165 out:167 type:b dur:2 cpbdur:2 q:29.03 aq:29.53 tex:11567 mv:6739 misc:2030 imb:15 pmb:581 smb:2962 d:- ref:1156 ;
in:167 out:168 type:b dur:2 cpbdur:2 q:29.03 aq:29.70 tex:10607 mv:6052 misc:1877 imb:13 pmb:537 smb:3010 d:- ref:823 46 ;
in:172 out:169 type:P dur:2 cpbdur:2 q:29.03 aq:23.10 tex:168448 mv:23126 misc:2634 imb:241 pmb:2557 smb:802 d:- ref:7781 563 1391 493 ;
in:170 out:170 type:B dur:2 cpbdur:2 q:29.03 aq:28.03 tex:20398 mv:8115 misc:3255 imb:49 pmb:1141 smb:2367 d:- ref:1345 50 12 ;
in:169 out:171 type:b dur:2 cpbdur:2 q:29.03 aq:30.13 tex:10270 mv:6481 misc:2049 imb:26 pmb:559 smb:2985 d:- ref:939 ;
in:171 out:172 type:b dur:2 cpbdur:2 q:29.03 aq:29.99 tex:11350 mv:6802 misc:1864 imb:26 pmb:549 smb:2986 d:- ref:824 103 ;
in:176 out:173 type:P dur:2 cpbdur:2 q:29.03 aq:22.84 tex:165287 mv:25806 misc:2475 imb:198 pmb:2765 smb:637 d:- ref:8575 503 1535 447 ;
in:174 out:174 type:B dur:2 cpbdur:2 q:29.03 aq:28.87 tex:19417 mv:10182 misc:3681 imb:40 pmb:1684 smb:1829 d:- ref:3738 170 65 ;
in:173 out:175 type:b dur:2 cpbdur:2 q:29.03 aq:30.36 tex:10608 mv:7792 misc:3024 imb:14 pmb:1052 smb:2498 d:- ref:2795 ;
in:175 out:176 type:b dur:2 cpbdur:2 q:29.03 aq:30.31 tex:9001 mv:7239 misc:3496 imb:5 pmb:1348 smb:2204 d:- ref:1405 337 ;
in:177 out:177 type:P dur:2 cpbdur:2 q:29.03 aq:22.68 tex:69152 mv:12009 misc:3527 imb:39 pmb:1843 smb:1718 d:- ref:6014 441 773 144 ;
in:178 out:178 type:P dur:2 cpbdur:2 q:29.03 aq:22.55 tex:68435 mv:10058 misc:3475 imb:43 pmb:1727 smb:1830 d:- ref:5951 363 396 198 ;
in:182 out:179 type:P dur:2 cpbdur:2 q:29.03 aq:22.23 tex:437761 mv:27729 misc:1582 imb:90 pmb:3172 smb:338 d:- ref:10407 806 999 476 ;
in:180 out:180 type:B dur:2 cpbdur:2 q:29.03 aq:29.12 tex:5796 mv:2341 misc:1887 imb:4 pmb:509 smb:3070 d:- ref:229 34 30 ;
in:179 out:181 type:b dur:2 cpbdur:2 q:29.03 aq:29.26 tex:5944 mv:3756 misc:3404 imb:4 pmb:1262 smb:2320 d:- ref:4389 ;
in:181 out:182 type:b dur:2 cpbdur:2 q:29.03 aq:29.53 tex:1325 mv:912 misc:955 imb:0 pmb:170 smb:3425 d:- ref:209 13 ;
in:183 out:183 type:P dur:2 cpbdur:2 q:29.03 aq:22.02 tex:72197 mv:6343 misc:3692 imb:3 pmb:1748 smb:1849 d:- ref:6347 227 343 75 ;
in:184 out:184 type:P dur:2 cpbdur:2 q:29.03 aq:22.04 tex:49072 mv:5297 misc:3631 imb:6 pmb:1431 smb:2163 d:- ref:4947 283 442 52 ;
in:185 out:185 type:P dur:2 cpbdur:2 q:29.03 aq:22.08 tex:48556 mv:4978 misc:3578 imb:2 pmb:1477 smb:2121 d:- ref:5033 305 463 107 ;
in:186 out:186 type:P dur:2 cpbdur:2 q:29.03 aq:22.04 tex:38504 mv:5142 misc:3514 imb:0 pmb:1380 smb:2220 d:- ref:4658 299 450 113 ;
in:187 out:187 type:P dur:2 cpbdur:2 q:29.03 aq:22.04 tex:33580 mv:4902 misc:3406 imb:0 pmb:1284 smb:2316 d:- ref:4391 256 420 69 ;
in:190 out:188 type:P dur:2 cpbdur:2 q:29.03 aq:22.02 tex:113371 mv:11322 misc:3067 imb:0 pmb:2593 smb:1007 d:- ref:9049 478 606 239 ;
in:188 out:189 type:B dur:2 cpbdur:2 q:29.03 aq:28.81 tex:929 mv:3100 misc:3427 imb:0 pmb:1232 smb:2366 d:- ref:1356 4 4 ;
in:189 out:190 type:b dur:2 cpbdur:2 q:29.03 aq:30.13 tex:378 mv:1350 misc:3328 imb:0 pmb:1145 smb:2455 d:- ref:500 56 ;
in:191 out:191 type:P dur:2 cpbdur:2 q:29.03 aq:22.00 tex:47584 mv:6326 misc:3698 imb:0 pmb:1682 smb:1918 d:- ref:5069 122 1460 77 ;
in:192 out:192 type:P dur:2 cpbdur:2 q:29.03 aq:21.92 tex:42260 mv:4167 misc:3653 imb:0 pmb:1441 smb:2159 d:- ref:5023 85 487 169 ;
in:193 out:193 type:P dur:2 cpbdur:2 q:29.03 aq:21.85 tex:46116 mv:4135 misc:3693 imb:0 pmb:1527 smb:2073 d:- ref:5522 45 406 135 ;
in:194 out:194 type:P dur:2 cpbdur:2 q:29.03 aq:22.02 tex:35389 mv:3251 misc:3600 imb:0 pmb:1352 smb:2248 d:- ref:4770 31 474 133 ;
in:195 out:195 type:P dur:2 cpbdur:2 q:29.03 aq:21.90 tex:43437 mv:3644 misc:3663 imb:0 pmb:1469 smb:2131 d:- ref:5150 38 573 115 ;
in:196 out:196 type:P dur:2 cpbdur:2 q:29.03 aq:21.86 tex:41975 mv:3321 misc:3568 imb:0 pmb:1429 smb:2171 d:- ref:5110 12 472 122 ;
in:197 out:197 type:P dur:2 cpbdur:2 q:29.03 aq:21.94 tex:46507 mv:3473 misc:3612 imb:0 pmb:1549 smb:2051 d:- ref:5504 19 541 132 ;
in:198 out:198 type:P dur:2 cpbdur:2 q:29.03 aq:21.84 tex:61441 mv:4669 misc:3706 imb:0 pmb:1824 smb:1776 d:- ref:6592 24 545 135 ;
in:199 out:199 type:P dur:2 cpbdur:2 q:29.03 aq:21.88 tex:47030 mv:3838 misc:3684 imb:0 pmb:1608 smb:1992 d:- ref:5849 27 448 108 ;
in:200 out:200 type:P dur:2 cpbdur:2 q:29.03 aq:21.76 tex:50501 mv:4155 misc:3760 imb:0 pmb:1666 smb:1934 d:- ref:6028 18 539 79 ;
in:201 out:201 type:P dur:2 cpbdur:2 q:29.03 aq:21.84 tex:42638 mv:3709 misc:3645 imb:0 pmb:1485 smb:2115 d:- ref:5408 31 396 105 ;
in:202 out:202 type:P dur:2 cpbdur:2 q:29.03 aq:21.80 tex:34152 mv:2737 misc:3495 imb:0 pmb:1292 smb:2308 d:- ref:4528 9 493 138 ;
in:203 out:203 type:P dur:2 cpbdur:2 q:29.03 aq:21.86 tex:34323 mv:2714 misc:3467 imb:0 pmb:1302 smb:2298 d:- ref:4596 14 476 122 ;
in:204 out:204 type:P dur:2 cpbdur:2 q:29.03 aq:21.82 tex:34764 mv:2902 misc:3462 imb:0 pmb:1327 smb:2273 d:- ref:4624 11 523 150 ;
in:205 out:205 type:P dur:2 cpbdur:2 q:29.03 aq:21.72 tex:33900 mv:2894 misc:3502 imb:0 pmb:1323 smb:2277 d:- ref:4564 9 564 155 ;
in:206 out:206 type:P dur:2 cpbdur:2 q:29.03 aq:21.88 tex:29984 mv:2691 misc:3421 imb:0 pmb:1208 smb:2392 d:- ref:4122 12 555 143 ;
in:207 out:207 type:P dur:2 cpbdur:2 q:29.03 aq:21.88 tex:32841 mv:2873 misc:3478 imb:0 pmb:1237 smb:2363 d:- ref:4236 13 559 140 ;
in:208 out:208 type:P dur:2 cpbdur:2 q:29.03 aq:21.72 tex:32708 mv:2584 misc:3436 imb:0 pmb:1209 smb:2391 d:- ref:4268 7 430 131 ;
in:209 out:209 type:P dur:2 cpbdur:2 q:29.03 aq:21.90 tex:24415 mv:2110 misc:3291 imb:0 pmb:1034 smb:2566 d:- ref:3460 12 548 116 ;
in:211 out:210 type:P dur:2 cpbdur:2 q:29.03 aq:21.76 tex:61921 mv:6030 misc:3713 imb:0 pmb:2043 smb:1557 d:- ref:7210 144 643 175 ;
in:210 out:211 type:b dur:2 cpbdur:2 q:29.03 aq:28.24 tex:370 mv:328 misc:3198 imb:0 pmb:984 smb:2616 d:- ref:78 0 ;
in:212 out:212 type:P dur:2 cpbdur:2 q:29.03 aq:21.68 tex:33696 mv:3176 misc:3536 imb:0 pmb:1293 smb:2307 d:- ref:4340 91 651 90 ;
in:213 out:213 type:P dur:2 cpbdur:2 q:29.03 aq:21.58 tex:28679 mv:3408 misc:3433 imb:0 pmb:1193 smb:2407 d:- ref:3983 103 535 151 ;
in:215 out:214 type:P dur:2 cpbdur:2 q:29.03 aq:21.92 tex:22309 mv:3831 misc:3460 imb:0 pmb:1150 smb:2450 d:- ref:3712 164 580 144 ;
in:214 out:215 type:b dur:2 cpbdur:2 q:29.03 aq:27.32 tex:335 mv:233 misc:2496 imb:0 pmb:608 smb:2992 d:- ref:44 8 ;
in:219 out:216 type:P dur:2 cpbdur:2 q:29.03 aq:22.50 tex:18217 mv:3536 misc:3303 imb:0 pmb:1058 smb:2542 d:- ref:3043 425 595 169 ;
in:217 out:217 type:B dur:2 cpbdur:2 q:29.03 aq:26.65 tex:514 mv:369 misc:2333 imb:0 pmb:524 smb:3076 d:- ref:128 8 8 ;
in:216 out:218 type:b dur:2 cpbdur:2 q:29.03 aq:27.81 tex:229 mv:459 misc:1888 imb:0 pmb:424 smb:3176 d:- ref:1188 ;
in:218 out:219 type:b dur:2 cpbdur:2 q:29.03 aq:27.41 tex:182 mv:195 misc:1935 imb:0 pmb:430 smb:3170 d:- ref:56 16 ;
in:220 out:220 type:P dur:2 cpbdur:2 q:29.03 aq:22.35 tex:13222 mv:2383 misc:3067 imb:0 pmb:851 smb:2749 d:- ref:2046 124 1084 150 ;
in:221 out:221 type:P dur:2 cpbdur:2 q:29.03 aq:22.55 tex:10092 mv:2022 misc:2614 imb:0 pmb:640 smb:2960 d:- ref:1875 183 402 100 ;
in:222 out:222 type:P dur:2 cpbdur:2 q:29.03 aq:22.64 tex:20285 mv:4531 misc:3448 imb:0 pmb:1147 smb:2453 d:- ref:3738 404 349 97 ;
in:223 out:223 type:P dur:2 cpbdur:2 q:29.03 aq:22.73 tex:20374 mv:4314 misc:3408 imb:0 pmb:1096 smb:2504 d:- ref:3547 329 397 111 ;
in:224 out:224 type:P dur:2 cpbdur:2 q:29.03 aq:22.81 tex:22129 mv:4703 misc:3448 imb:0 pmb:1183 smb:2417 d:- ref:3783 415 430 104 ;
in:225 out:225 type:P dur:2 cpbdur:2 q:29.03 aq:22.80 tex:23253 mv:5660 misc:3535 imb:0 pmb:1278 smb:2322 d:- ref:4226 428 378 80 ;
in:226 out:226 type:P dur:2 cpbdur:2 q:29.03 aq:22.85 tex:24493 mv:5674 misc:3529 imb:0 pmb:1290 smb:2310 d:- ref:4113 465 452 130 ;
in:227 out:227 type:P dur:2 cpbdur:2 q:29.03 aq:22.89 tex:21144 mv:3879 misc:3337 imb:0 pmb:1068 smb:2532 d:- ref:3282 498 386 106 ;
in:228 out:228 type:P dur:2 cpbdur:2 q:29.03 aq:22.95 tex:18534 mv:3882 misc:3240 imb:0 pmb:1049 smb:2551 d:- ref:3189 509 398 100 ;
in:229 out:229 type:P dur:2 cpbdur:2 q:29.03 aq:23.04 tex:23326 mv:7065 misc:3585 imb:0 pmb:1408 smb:2192 d:- ref:4628 550 400 54 ;
in:230 out:230 type:P dur:2 cpbdur:2 q:29.03 aq:23.10 tex:22521 mv:7212 misc:3619 imb:0 pmb:1399 smb:2201 d:- ref:4354 616 525 101 ;
in:231 out:231 type:P dur:2 cpbdur:2 q:29.03 aq:23.07 tex:23713 mv:7019 misc:3564 imb:0 pmb:1407 smb:2193 d:- ref:4226 866 404 132 ;
in:232 out:232 type:P dur:2 cpbdur:2 q:29.03 aq:22.98 tex:25942 mv:9049 misc:3769 imb:0 pmb:1757 smb:1843 d:- ref:5239 1023 519 247 ;
in:233 out:233 type:P dur:2 cpbdur:2 q:29.03 aq:22.90 tex:28335 mv:9253 misc:3700 imb:0 pmb:1870 smb:1730 d:- ref:5531 1020 721 208 ;
in:234 out:234 type:P dur:2 cpbdur:2 q:29.03 aq:22.93 tex:29545 mv:9330 misc:3765 imb:0 pmb:1767 smb:1833 d:- ref:5096 1166 604 202 ;
in:235 out:235 type:P dur:2 cpbdur:2 q:29.03 aq:22.90 tex:36174 mv:10554 misc:3704 imb:0 pmb:2040 smb:1560 d:- ref:6030 1049 881 200 ;
in:236 out:236 type:P dur:2 cpbdur:2 q:29.03 aq:22.80 tex:42689 mv:7319 misc:3696 imb:0 pmb:1649 smb:1951 d:- ref:5257 845 380 114 ;
in:237 out:237 type:P dur:2 cpbdur:2 q:29.03 aq:22.76 tex:41565 mv:7603 misc:3768 imb:0 pmb:1731 smb:1869 d:- ref:5230 1214 361 119 ;
in:241 out:238 type:P dur:2 cpbdur:2 q:29.03 aq:23.19 tex:130482 mv:28141 misc:2097 imb:33 pmb:3100 smb:467 d:- ref:6980 3885 991 544 ;
in:239 out:239 type:B dur:2 cpbdur:2 q:29.03 aq:27.74 tex:5348 mv:6334 misc:3726 imb:1 pmb:1867 smb:1730 d:- ref:4727 54 48 ;
in:238 out:240 type:b dur:2 cpbdur:2 q:29.03 aq:28.78 tex:1563 mv:3721 misc:3676 imb:0 pmb:1977 smb:1622 d:- ref:4910 ;
in:240 out:241 type:b dur:2 cpbdur:2 q:29.03 aq:28.67 tex:2395 mv:4426 misc:3651 imb:1 pmb:1517 smb:2079 d:- ref:2108 112 ;
in:242 out:242 type:P dur:2 cpbdur:2 q:29.03 aq:22.89 tex:68337 mv:16258 misc:3461 imb:28 pmb:2349 smb:1223 d:- ref:6815 2018 496 67 ;
in:243 out:243 type:P dur:2 cpbdur:2 q:29.03 aq:22.96 tex:48233 mv:10631 misc:3696 imb:33 pmb:1722 smb:1845 d:- ref:4953 1541 306 88 ;
in:244 out:244 type:P dur:2 cpbdur:2 q:29.03 aq:22.89 tex:80567 mv:15030 misc:3419 imb:45 pmb:2276 smb:1279 d:- ref:6840 1784 398 82 ;
in:245 out:245 type:P dur:2 cpbdur:2 q:29.03 aq:22.93 tex:63049 mv:11477 misc:3690 imb:46 pmb:1905 smb:1649 d:- ref:5661 1587 280 92 ;
in:246 out:246 type:P dur:2 cpbdur:2 q:29.03 aq:22.98 tex:57488 mv:11826 misc:3614 imb:50 pmb:1815 smb:1735 d:- ref:5227 1674 289 70 ;
in:247 out:247 type:P dur:2 cpbdur:2 q:29.03 aq:23.06 tex:58836 mv:11403 misc:3601 imb:66 pmb:1693 smb:1841 d:- ref:4507 1852 353 60 ;
in:248 out:248 type:P dur:2 cpbdur:2 q:29.03 aq:23.01 tex:54855 mv:11465 misc:3552 imb:69 pmb:1579 smb:1952 d:- ref:4122 1796 308 90 ;
in:249 out:249 type:P dur:2 cpbdur:2 q:29.03 aq:22.97 tex:61350 mv:13534 misc:3564 imb:66 pmb:1727 smb:1807 d:- ref:4402 2081 353 72 ;
in:250 out:250 type:I dur:2 cpbdur:2 q:26.12 aq:20.41 tex:1340283 mv:129596 misc:489 imb:3600 pmb:0 smb:0 d:- ref:;
in:254 out:251 type:P dur:2 cpbdur:2 q:29.03 aq:23.34 tex:171289 mv:23124 misc:2755 imb:324 pmb:2443 smb:833 d:- ref:9772 ;
in:252 out:252 type:B dur:2 cpbdur:2 q:29.03 aq:22.95 tex:42728 mv:12391 misc:3609 imb:42 pmb:1732 smb:1706 d:- ref:3230 ;
in:251 out:253 type:b dur:2 cpbdur:2 q:29.03 aq:30.24 tex:9785 mv:6474 misc:2685 imb:15 pmb:843 smb:2711 d:- ref:1189 ;
in:253 out:254 type:b dur:2 cpbdur:2 q:29.03 aq:29.31 tex:10998 mv:7070 misc:3164 imb:16 pmb:1082 smb:2468 d:- ref:1780 83 ;
in:255 out:255 type:P dur:2 cpbdur:2 q:29.03 aq:23.08 tex:72736 mv:13937 misc:3503 imb:74 pmb:1837 smb:1689 d:- ref:4619 1663 916 150 ;
in:258 out:256 type:P dur:2 cpbdur:2 q:29.03 aq:23.37 tex:131753 mv:20974 misc:2921 imb:212 pmb:2311 smb:1077 d:- ref:5242 3087 418 497 ;
in:256 out:257 type:B dur:2 cpbdur:2 q:29.03 aq:28.92 tex:16513 mv:8300 misc:2899 imb:23 pmb:956 smb:2567 d:- ref:1138 19 113 ;
in:257 out:258 type:b dur:2 cpbdur:2 q:29.03 aq:29.85 tex:11893 mv:7116 misc:2959 imb:10 pmb:958 smb:2581 d:- ref:821 102 ;
in:259 out:259 type:P dur:2 cpbdur:2 q:29.03 aq:23.22 tex:74351 mv:14408 misc:3441 imb:78 pmb:1808 smb:1714 d:- ref:4638 1932 580 82 ;
in:260 out:260 type:P dur:2 cpbdur:2 q:29.03 aq:23.14 tex:84555 mv:13925 misc:3496 imb:79 pmb:1905 smb:1616 d:- ref:5208 1818 346 248 ;
in:261 out:261 type:P dur:2 cpbdur:2 q:29.03 aq:22.99 tex:84587 mv:13357 misc:3432 imb:101 pmb:1834 smb:1665 d:- ref:5258 1654 314 110 ;
in:265 out:262 type:P dur:2 cpbdur:2 q:29.03 aq:23.20 tex:181459 mv:23929 misc:2676 imb:286 pmb:2377 smb:937 d:- ref:5462 3117 574 355 ;
in:263 out:263 type:B dur:2 cpbdur:2 q:29.03 aq:28.16 tex:21793 mv:8885 misc:3322 imb:53 pmb:1177 smb:2319 d:- ref:1261 58 55 ;
in:262 out:264 type:b dur:2 cpbdur:2 q:29.03 aq:29.55 tex:11048 mv:6903 misc:2641 imb:13 pmb:800 smb:2757 d:- ref:1095 ;
in:264 out:265 type:b dur:2 cpbdur:2 q:29.03 aq:29.69 tex:10193 mv:6035 misc:2676 imb:25 pmb:793 smb:2744 d:- ref:625 89 ;
in:269 out:266 type:P dur:2 cpbdur:2 q:29.03 aq:23.34 tex:180383 mv:23044 misc:2397 imb:217 pmb:2610 smb:773 d:- ref:5255 3512 1087 586 ;
in:267 out:267 type:B dur:2 cpbdur:2 q:29.03 aq:28.27 tex:23633 mv:10163 misc:3372 imb:57 pmb:1215 smb:2256 d:- ref:1269 101 70 ;
in:266 out:268 type:b dur:2 cpbdur:2 q:29.03 aq:30.62 tex:13766 mv:7881 misc:2809 imb:26 pmb:854 smb:2680 d:- ref:1459 ;
in:268 out:269 type:b dur:2 cpbdur:2 q:29.03 aq:30.33 tex:12205 mv:7226 misc:2705 imb:26 pmb:807 smb:2720 d:- ref:798 80 ;
in:273 out:270 type:P dur:2 cpbdur:2 q:29.03 aq:22.97 tex:229722 mv:26591 misc:2023 imb:239 pmb:2785 smb:576 d:- ref:6527 2799 1190 624 ;
in:271 out:271 type:B dur:2 cpbdur:2 q:29.03 aq:28.09 tex:21986 mv:9282 misc:3468 imb:58 pmb:1301 smb:2200 d:- ref:1157 65 53 ;
in:270 out:272 type:b dur:2 cpbdur:2 q:29.03 aq:29.90 tex:11492 mv:7604 misc:3040 imb:12 pmb:996 smb:2550 d:- ref:1008 ;
in:272 out:273 type:b dur:2 cpbdur:2 q:29.03 aq:30.17 tex:10676 mv:6582 misc:2470 imb:11 pmb:732 smb:2822 d:- ref:825 28 ;
in:274 out:274 type:P dur:2 cpbdur:2 q:29.03 aq:22.64 tex:93969 mv:13923 misc:3340 imb:67 pmb:2017 smb:1516 d:- ref:6036 1187 709 136 ;
in:278 out:275 type:P dur:2 cpbdur:2 q:29.03 aq:22.88 tex:188667 mv:24581 misc:2336 imb:251 pmb:2676 smb:673 d:- ref:6909 2696 606 493 ;
in:276 out:276 type:B dur:2 cpbdur:2 q:29.03 aq:28.13 tex:22915 mv:9677 misc:3360 imb:68 pmb:1200 smb:2278 d:- ref:1316 71 86 ;
in:275 out:277 type:b dur:2 cpbdur:2 q:29.03 aq:29.45 tex:13448 mv:8144 misc:2232 imb:18 pmb:689 smb:2854 d:- ref:1151 ;
in:277 out:278 type:b dur:2 cpbdur:2 q:29.03 aq:29.82 tex:11647 mv:6696 misc:2345 imb:11 pmb:726 smb:2819 d:- ref:934 56 ;
in:282 out:279 type:P dur:2 cpbdur:2 q:29.03 aq:22.77 tex:181914 mv:21833 misc:2557 imb:197 pmb:2626 smb:777 d:- ref:6560 1943 1373 628 ;
in:280 out:280 type:B dur:2 cpbdur:2 q:29.03 aq:27.70 tex:22945 mv:8819 misc:3316 imb:61 pmb:1156 smb:2333 d:- ref:1401 80 65 ;
in:279 out:281 type:b dur:2 cpbdur:2 q:29.03 aq:30.26 tex:10733 mv:7008 misc:2291 imb:7 pmb:692 smb:2858 d:- ref:1363 ;
in:281 out:282 type:b dur:2 cpbdur:2 q:29.03 aq:30.49 tex:11298 mv:6394 misc:2268 imb:10 pmb:666 smb:2887 d:- ref:952 98 ;
in:286 out:283 type:P dur:2 cpbdur:2 q:29.03 aq:22.75 tex:180635 mv:22933 misc:2480 imb:220 pmb:2668 smb:712 d:- ref:7421 1522 1183 546 ;
in:284 out:284 type:B dur:2 cpbdur:2 q:29.03 aq:28.15 tex:20758 mv:9152 misc:3290 imb:41 pmb:1178 smb:2327 d:- ref:1329 54 103 ;
in:283 out:285 type:b dur:2 cpbdur:2 q:29.03 aq:29.85 tex:10718 mv:6621 misc:2645 imb:18 pmb:786 smb:2767 d:- ref:1162 ;
in:285 out:286 type:b dur:2 cpbdur:2 q:29.03 aq:30.33 tex:12002 mv:7073 misc:2061 imb:20 pmb:609 smb:2931 d:- ref:884 76 ;
in:290 out:287 type:P dur:2 cpbdur:2 q:29.03 aq:22.70 tex:164688 mv:22931 misc:2693 imb:203 pmb:2624 smb:773 d:- ref:7223 1130 1537 606 ;
in:288 out:288 type:B dur:2 cpbdur:2 q:29.03 aq:28.26 tex:21393 mv:9892 misc:3323 imb:33 pmb:1194 smb:2298 d:- ref:1401 131 78 ;
in:287 out:289 type:b dur:2 cpbdur:2 q:29.03 aq:30.24 tex:11509 mv:7853 misc:2270 imb:7 pmb:655 smb:2877 d:- ref:1306 ;
in:289 out:290 type:b dur:2 cpbdur:2 q:29.03 aq:29.79 tex:10224 mv:6820 misc:1820 imb:2 pmb:578 smb:2979 d:- ref:944 73 ;
in:293 out:291 type:P dur:2 cpbdur:2 q:29.03 aq:22.51 tex:144025 mv:19630 misc:2985 imb:167 pmb:2436 smb:997 d:- ref:7105 743 1330 566 ;
in:291 out:292 type:B dur:2 cpbdur:2 q:29.03 aq:29.45 tex:14408 mv:8038 misc:2850 imb:5 pmb:891 smb:2632 d:- ref:1298 54 89 ;
in:292 out:293 type:b dur:2 cpbdur:2 q:29.03 aq:30.35 tex:12479 mv:7052 misc:2245 imb:10 pmb:665 smb:2872 d:- ref:883 81 ;
in:297 out:294 type:P dur:2 cpbdur:2 q:29.03 aq:22.58 tex:143423 mv:19958 misc:3027 imb:161 pmb:2401 smb:1038 d:- ref:7542 413 1237 412 ;
in:295 out:295 type:B dur:2 cpbdur:2 q:29.03 aq:28.20 tex:15749 mv:7782 misc:3157 imb:24 pmb:1070 smb:2469 d:- ref:978 51 10 ;
in:294 out:296 type:b dur:2 cpbdur:2 q:29.03 aq:29.92 tex:9317 mv:6684 misc:2215 imb:13 pmb:633 smb:2918 d:- ref:860 ;
in:296 out:297 type:b dur:2 cpbdur:2 q:29.03 aq:30.40 tex:7920 mv:5108 misc:1396 imb:13 pmb:390 smb:3164 d:- ref:653 26 ;
in:300 out:298 type:P dur:2 cpbdur:2 q:29.03 aq:22.32 tex:162387 mv:19379 misc:2434 imb:77 pmb:2863 smb:660 d:- ref:9371 299 1344 438 ;
in:298 out:299 type:B dur:2 cpbdur:2 q:29.03 aq:28.52 tex:8608 mv:5567 misc:3073 imb:2 pmb:922 smb:2637 d:- ref:1041 11 12 ;
in:299 out:300 type:b dur:2 cpbdur:2 q:29.03 aq:30.17 tex:5037 mv:4563 misc:2616 imb:0 pmb:704 smb:2866 d:- ref:1191 142 ;
in:301 out:301 type:P dur:2 cpbdur:2 q:29.03 aq:22.20 tex:71397 mv:10699 misc:3680 imb:21 pmb:1903 smb:1676 d:- ref:6466 203 869 74 ;
in:302 out:302 type:P dur:2 cpbdur:2 q:29.03 aq:22.22 tex:59088 mv:8937 misc:3575 imb:18 pmb:1649 smb:1933 d:- ref:5868 122 459 147 ;
in:303 out:303 type:P dur:2 cpbdur:2 q:29.03 aq:22.18 tex:57031 mv:8225 misc:3616 imb:25 pmb:1650 smb:1925 d:- ref:5898 103 489 110 ;
in:305 out:304 type:P dur:2 cpbdur:2 q:29.03 aq:22.13 tex:78008 mv:9106 misc:3574 imb:37 pmb:1942 smb:1621 d:- ref:6929 115 567 157 ;
in:304 out:305 type:b dur:2 cpbdur:2 q:29.03 aq:29.95 tex:3117 mv:2271 misc:2852 imb:0 pmb:786 smb:2799 d:- ref:312 14 ;
in:306 out:306 type:P dur:2 cpbdur:2 q:29.03 aq:22.16 tex:46579 mv:5494 misc:3527 imb:11 pmb:1428 smb:2161 d:- ref:5101 62 470 79 ;
in:307 out:307 type:P dur:2 cpbdur:2 q:29.03 aq:22.11 tex:42288 mv:5646 misc:3530 imb:11 pmb:1452 smb:2137 d:- ref:5162 31 474 141 ;
in:308 out:308 type:P dur:2 cpbdur:2 q:29.03 aq:22.06 tex:41339 mv:4820 misc:3481 imb:12 pmb:1367 smb:2221 d:- ref:4860 22 471 115 ;
in:309 out:309 type:P dur:2 cpbdur:2 q:29.03 aq:22.12 tex:36616 mv:4028 misc:3452 imb:2 pmb:1307 smb:2291 d:- ref:4655 19 431 123 ;
in:310 out:310 type:P dur:2 cpbdur:2 q:29.03 aq:22.08 tex:29909 mv:3761 misc:3426 imb:0 pmb:1209 smb:2391 d:- ref:4193 18 501 124 ;
in:311 out:311 type:P dur:2 cpbdur:2 q:29.03 aq:22.07 tex:28909 mv:3120 misc:3395 imb:0 pmb:1166 smb:2434 d:- ref:3985 12 536 131 ;
in:312 out:312 type:P dur:2 cpbdur:2 q:29.03 aq:22.27 tex:21753 mv:2674 misc:3261 imb:0 pmb:1026 smb:2574 d:- ref:3518 16 443 127 ;
in:313 out:313 type:P dur:2 cpbdur:2 q:29.03 aq:22.21 tex:21851 mv:2694 misc:3175 imb:0 pmb:972 smb:2628 d:- ref:3360 16 396 116 ;
in:314 out:314 type:P dur:2 cpbdur:2 q:29.03 aq:22.33 tex:20458 mv:2575 misc:3151 imb:0 pmb:947 smb:2653 d:- ref:3312 34 328 114 ;
in:315 out:315 type:P dur:2 cpbdur:2 q:29.03 aq:22.33 tex:17473 mv:2200 misc:3079 imb:0 pmb:880 smb:2720 d:- ref:2923 12 435 150 ;
in:317 out:316 type:P dur:2 cpbdur:2 q:29.03 aq:22.55 tex:24924 mv:3224 misc:3436 imb:0 pmb:1151 smb:2449 d:- ref:3886 33 507 178 ;
in:316 out:317 type:b dur:2 cpbdur:2 q:29.03 aq:29.16 tex:217 mv:259 misc:2212 imb:0 pmb:492 smb:3108 d:- ref:92 4 ;
in:318 out:318 type:P dur:2 cpbdur:2 q:29.03 aq:22.54 tex:32056 mv:3236 misc:3644 imb:0 pmb:1332 smb:2268 d:- ref:4597 34 586 111 ;
in:319 out:319 type:P dur:2 cpbdur:2 q:29.03 aq:22.42 tex:33014 mv:3259 misc:3623 imb:0 pmb:1367 smb:2233 d:- ref:4763 24 550 131 ;
in:320 out:320 type:P dur:2 cpbdur:2 q:29.03 aq:22.47 tex:34986 mv:3614 misc:3624 imb:0 pmb:1339 smb:2261 d:- ref:4651 42 536 127 ;
in:321 out:321 type:P dur:2 cpbdur:2 q:29.03 aq:22.51 tex:32392 mv:3652 misc:3572 imb:0 pmb:1296 smb:2304 d:- ref:4431 73 516 164 ;
in:322 out:322 type:P dur:2 cpbdur:2 q:29.03 aq:22.49 tex:27275 mv:2722 misc:3435 imb:0 pmb:1154 smb:2446 d:- ref:3848 134 518 116 ;
in:323 out:323 type:P dur:2 cpbdur:2 q:29.03 aq:22.40 tex:23574 mv:2414 misc:3348 imb:0 pmb:1051 smb:2549 d:- ref:3419 150 517 118 ;
in:324 out:324 type:P dur:2 cpbdur:2 q:29.03 aq:22.66 tex:20678 mv:2633 misc:3273 imb:0 pmb:987 smb:2613 d:- ref:3135 251 466 96 ;
in:325 out:325 type:P dur:2 cpbdur:2 q:29.03 aq:22.68 tex:25749 mv:3199 misc:3340 imb:0 pmb:1099 smb:2501 d:- ref:3524 288 456 128 ;
in:326 out:326 type:P dur:2 cpbdur:2 q:29.03 aq:22.60 tex:38397 mv:6300 misc:3671 imb:0 pmb:1607 smb:1993 d:- ref:5292 537 461 138 ;
in:327 out:327 type:P dur:2 cpbdur:2 q:29.03 aq:22.57 tex:46317 mv:9379 misc:3736 imb:1 pmb:1984 smb:1615 d:- ref:6408 758 621 149 ;
in:328 out:328 type:P dur:2 cpbdur:2 q:29.03 aq:22.61 tex:33939 mv:5968 misc:3677 imb:0 pmb:1474 smb:2126 d:- ref:4780 587 437 92 ;
in:332 out:329 type:P dur:2 cpbdur:2 q:29.03 aq:22.78 tex:308508 mv:23756 misc:2000 imb:27 pmb:3111 smb:462 d:- ref:7697 2360 1249 1138 ;
in:330 out:330 type:B dur:2 cpbdur:2 q:29.03 aq:27.81 tex:2069 mv:1168 misc:2259 imb:0 pmb:633 smb:2962 d:- ref:321 14 28 ;
in:329 out:331 type:b dur:2 cpbdur:2 q:29.03 aq:29.85 tex:748 mv:1826 misc:3458 imb:0 pmb:1269 smb:2331 d:- ref:4618 ;
in:331 out:332 type:b dur:2 cpbdur:2 q:29.03 aq:29.38 tex:1256 mv:713 misc:1479 imb:0 pmb:310 smb:3285 d:- ref:294 28 ;
in:333 out:333 type:P dur:2 cpbdur:2 q:29.03 aq:22.83 tex:51182 mv:6332 misc:3678 imb:16 pmb:1588 smb:1996 d:- ref:4708 977 557 110 ;
in:334 out:334 type:P dur:2 cpbdur:2 q:29.03 aq:22.84 tex:48022 mv:6726 misc:3668 imb:25 pmb:1589 smb:1986 d:- ref:4577 1164 536 79 ;
in:335 out:335 type:P dur:2 cpbdur:2 q:29.03 aq:22.93 tex:45071 mv:8200 misc:3625 imb:28 pmb:1547 smb:2025 d:- ref:4506 1114 466 102 ;
in:336 out:336 type:P dur:2 cpbdur:2 q:29.03 aq:22.91 tex:49617 mv:9500 misc:3651 imb:22 pmb:1736 smb:1842 d:- ref:4833 1464 481 166 ;
in:337 out:337 type:P dur:2 cpbdur:2 q:29.03 aq:22.99 tex:61200 mv:10771 misc:3733 imb:39 pmb:1826 smb:1735 d:- ref:5503 1212 483 106 ;
in:341 out:338 type:P dur:2 cpbdur:2 q:29.03 aq:23.17 tex:123105 mv:22613 misc:2690 imb:228 pmb:2638 smb:734 d:- ref:7028 2534 689 301 ;
in:339 out:339 type:B dur:2 cpbdur:2 q:29.03 aq:27.90 tex:15988 mv:8451 misc:3401 imb:61 pmb:1250 smb:2262 d:- ref:1129 51 14 ;
in:338 out:340 type:b dur:2 cpbdur:2 q:29.03 aq:30.03 tex:8006 mv:6972 misc:3214 imb:24 pmb:1068 smb:2483 d:- ref:1865 ;
in:340 out:341 type:b dur:2 cpbdur:2 q:29.03 aq:29.97 tex:9658 mv:5978 misc:1484 imb:15 pmb:459 smb:3097 d:- ref:668 61 ;
in:344 out:342 type:P dur:2 cpbdur:2 q:29.03 aq:23.25 tex:100852 mv:21544 misc:3164 imb:235 pmb:2127 smb:1238 d:- ref:4357 2767 1107 277 ;
in:342 out:343 type:B dur:2 cpbdur:2 q:29.03 aq:28.43 tex:13792 mv:8551 misc:2361 imb:32 pmb:737 smb:2780 d:- ref:1167 57 22 ;
in:343 out:344 type:b dur:2 cpbdur:2 q:29.03 aq:30.39 tex:13017 mv:7226 misc:2165 imb:20 pmb:650 smb:2884 d:- ref:834 227 ;
in:348 out:345 type:P dur:2 cpbdur:2 q:29.03 aq:23.41 tex:128200 mv:22171 misc:3077 imb:265 pmb:2063 smb:1272 d:- ref:4039 2611 1172 430 ;
in:346 out:346 type:B dur:2 cpbdur:2 q:29.03 aq:27.61 tex:24258 mv:9504 misc:2510 imb:91 pmb:812 smb:2652 d:- ref:1039 137 37 ;
in:345 out:347 type:b dur:2 cpbdur:2 q:29.03 aq:29.92 tex:12439 mv:7268 misc:1677 imb:17 pmb:520 smb:3015 d:- ref:950 ;
in:347 out:348 type:b dur:2 cpbdur:2 q:29.03 aq:30.02 tex:13140 mv:7745 misc:1827 imb:23 pmb:530 smb:2990 d:- ref:831 94 ;
in:351 out:349 type:P dur:2 cpbdur:2 q:29.03 aq:23.41 tex:111814 mv:18896 misc:3138 imb:207 pmb:1966 smb:1427 d:- ref:4191 2199 933 541 ;
in:349 out:350 type:B dur:2 cpbdur:2 q:29.03 aq:28.74 tex:14383 mv:7442 misc:2191 imb:20 pmb:630 smb:2911 d:- ref:1092 55 43 ;
in:350 out:351 type:b dur:2 cpbdur:2 q:29.03 aq:29.86 tex:11341 mv:6671 misc:1572 imb:24 pmb:443 smb:3093 d:- ref:741 89 ;
in:355 out:352 type:P dur:2 cpbdur:2 q:29.03 aq:23.66 tex:129604 mv:21622 misc:2838 imb:259 pmb:2103 smb:1238 d:- ref:4618 2556 876 362 ;
in:353 out:353 type:B dur:2 cpbdur:2 q:29.03 aq:28.11 tex:24363 mv:10052 misc:2649 imb:61 pmb:819 smb:2661 d:- ref:1009 64 60 ;
in:352 out:354 type:b dur:2 cpbdur:2 q:29.03 aq:29.98 tex:12362 mv:7247 misc:1711 imb:24 pmb:489 smb:3049 d:- ref:897 ;
in:354 out:355 type:b dur:2 cpbdur:2 q:29.03 aq:29.97 tex:12591 mv:6953 misc:2160 imb:8 pmb:679 smb:2873 d:- ref:918 80 ;
in:356 out:356 type:P dur:2 cpbdur:2 q:29.03 aq:23.59 tex:76000 mv:15020 misc:3356 imb:85 pmb:1740 smb:1775 d:- ref:4708 1257 742 253 ;
in:360 out:357 type:P dur:2 cpbdur:2 q:29.03 aq:23.42 tex:183760 mv:26055 misc:2465 imb:283 pmb:2533 smb:784 d:- ref:6390 2269 764 709 ;
in:358 out:358 type:B dur:2 cpbdur:2 q:29.03 aq:27.91 tex:22820 mv:9315 misc:3105 imb:66 pmb:1034 smb:2455 d:- ref:1836 68 81 ;
in:357 out:359 type:b dur:2 cpbdur:2 q:29.03 aq:30.72 tex:13291 mv:7403 misc:1906 imb:17 pmb:546 smb:2986 d:- ref:934 ;
in:359 out:360 type:b dur:2 cpbdur:2 q:29.03 aq:30.35 tex:13890 mv:7746 misc:2204 imb:26 pmb:661 smb:2876 d:- ref:1184 217 ;
in:363 out:361 type:P dur:2 cpbdur:2 q:29.03 aq:23.52 tex:138588 mv:21604 misc:2952 imb:216 pmb:2339 smb:1045 d:- ref:5934 1830 1119 473 ;
in:361 out:362 type:B dur:2 cpbdur:2 q:29.03 aq:29.29 tex:14707 mv:8047 misc:2950 imb:37 pmb:910 smb:2608 d:- ref:935 44 49 ;
in:362 out:363 type:b dur:2 cpbdur:2 q:29.03 aq:30.14 tex:13044 mv:6595 misc:1865 imb:28 pmb:515 smb:3019 d:- ref:778 92 ;
in:365 out:364 type:P dur:2 cpbdur:2 q:29.03 aq:23.45 tex:111198 mv:19659 misc:3287 imb:192 pmb:2041 smb:1367 d:- ref:5464 1506 992 202 ;
in:364 out:365 type:b dur:2 cpbdur:2 q:29.03 aq:29.84 tex:12281 mv:7074 misc:2773 imb:22 pmb:892 smb:2649 d:- ref:789 44 ;
in:368 out:366 type:P dur:2 cpbdur:2 q:29.03 aq:23.44 tex:136712 mv:20559 misc:3033 imb:223 pmb:2250 smb:1127 d:- ref:6102 1549 820 529 ;
in:366 out:367 type:B dur:2 cpbdur:2 q:29.03 aq:29.11 tex:16569 mv:7672 misc:2703 imb:25 pmb:814 smb:2709 d:- ref:1075 66 16 ;
in:367 out:368 type:b dur:2 cpbdur:2 q:29.03 aq:30.63 tex:11999 mv:7093 misc:1956 imb:17 pmb:579 smb:2962 d:- ref:799 70 ;
in:369 out:369 type:P dur:2 cpbdur:2 q:29.03 aq:23.33 tex:69564 mv:14035 misc:3337 imb:89 pmb:1709 smb:1802 d:- ref:4899 891 910 136 ;
in:373 out:370 type:P dur:2 cpbdur:2 q:29.03 aq:23.60 tex:140478 mv:20984 misc:2794 imb:273 pmb:2244 smb:1083 d:- ref:6155 1671 584 566 ;
in:371 out:371 type:B dur:2 cpbdur:2 q:29.03 aq:27.79 tex:22657 mv:8452 misc:2931 imb:61 pmb:934 smb:2546 d:- ref:978 46 22 ;
in:370 out:372 type:b dur:2 cpbdur:2 q:29.03 aq:29.99 tex:12278 mv:6428 misc:1974 imb:27 pmb:555 smb:2980 d:- ref:835 ;
in:372 out:373 type:b dur:2 cpbdur:2 q:29.03 aq:30.53 tex:11973 mv:7060 misc:1839 imb:20 pmb:527 smb:3005 d:- ref:874 76 ;
in:377 out:374 type:P dur:2 cpbdur:2 q:29.03 aq:23.66 tex:145741 mv:23508 misc:2815 imb:263 pmb:2319 smb:1018 d:- ref:6133 1264 1345 534 ;
in:375 out:375 type:B dur:2 cpbdur:2 q:29.03 aq:27.97 tex:23994 mv:9590 misc:3120 imb:60 pmb:1037 smb:2461 d:- ref:1065 94 73 ;
in:374 out:376 type:b dur:2 cpbdur:2 q:29.03 aq:29.89 tex:12290 mv:7054 misc:2064 imb:14 pmb:607 smb:2941 d:- ref:1203 ;
in:376 out:377 type:b dur:2 cpbdur:2 q:29.03 aq:30.49 tex:12339 mv:6948 misc:1801 imb:21 pmb:547 smb:2997 d:- ref:701 111 ;
in:378 out:378 type:P dur:2 cpbdur:2 q:29.03 aq:23.79 tex:67392 mv:14020 misc:3380 imb:58 pmb:1840 smb:1702 d:- ref:5642 698 816 204 ;
in:379 out:379 type:P dur:2 cpbdur:2 q:29.03 aq:23.74 tex:66160 mv:12551 misc:3409 imb:55 pmb:1714 smb:1831 d:- ref:5688 540 413 215 ;
in:383 out:380 type:P dur:2 cpbdur:2 q:29.03 aq:23.82 tex:143226 mv:24751 misc:3007 imb:300 pmb:2260 smb:1040 d:- ref:7201 816 666 357 ;
in:381 out:381 type:B dur:2 cpbdur:2 q:29.03 aq:28.12 tex:19836 mv:9690 misc:3178 imb:54 pmb:1104 smb:2395 d:- ref:1155 22 54 ;
in:380 out:382 type:b dur:2 cpbdur:2 q:29.03 aq:30.25 tex:10093 mv:6083 misc:2656 imb:10 pmb:816 smb:2753 d:- ref:2237 ;
in:382 out:383 type:b dur:2 cpbdur:2 q:29.03 aq:30.44 tex:11399 mv:6454 misc:1835 imb:16 pmb:531 smb:3010 d:- ref:1027 124 ;
in:384 out:384 type:P dur:2 cpbdur:2 q:29.03 aq:23.80 tex:60526 mv:14153 misc:3449 imb:49 pmb:1734 smb:1817 d:- ref:5230 543 1010 153 ;
in:388 out:385 type:P dur:2 cpbdur:2 q:29.03 aq:23.98 tex:127536 mv:23925 misc:2963 imb:261 pmb:2199 smb:1140 d:- ref:7155 447 655 539 ;
in:386 out:386 type:B dur:2 cpbdur:2 q:29.03 aq:28.86 tex:20693 mv:9206 misc:3077 imb:59 pmb:1031 smb:2470 d:- ref:1513 80 125 ;
in:385 out:387 type:b dur:2 cpbdur:2 q:29.03 aq:30.53 tex:11222 mv:6609 misc:2353 imb:11 pmb:662 smb:2883 d:- ref:1705 ;
in:387 out:388 type:b dur:2 cpbdur:2 q:29.03 aq:30.77 tex:10804 mv:6471 misc:2221 imb:12 pmb:613 smb:2931 d:- ref:944 78 ;
in:392 out:389 type:P dur:2 cpbdur:2 q:29.03 aq:24.11 tex:137814 mv:29017 misc:2305 imb:127 pmb:2833 smb:640 d:- ref:8397 329 2117 489 ;
in:390 out:390 type:B dur:2 cpbdur:2 q:29.03 aq:28.24 tex:13675 mv:11154 misc:3699 imb:26 pmb:1721 smb:1807 d:- ref:1583 131 66 ;
in:389 out:391 type:b dur:2 cpbdur:2 q:29.03 aq:29.80 tex:9307 mv:7780 misc:3409 imb:20 pmb:1331 smb:2229 d:- ref:3525 ;
in:391 out:392 type:b dur:2 cpbdur:2 q:29.03 aq:28.99 tex:5289 mv:5977 misc:3406 imb:7 pmb:1282 smb:2301 d:- ref:2856 113 ;
in:396 out:393 type:P dur:2 cpbdur:2 q:29.03 aq:24.51 tex:115081 mv:26981 misc:2610 imb:57 pmb:2858 smb:685 d:- ref:7556 777 2680 419 ;
in:394 out:394 type:B dur:2 cpbdur:2 q:29.03 aq:27.72 tex:8106 mv:11007 misc:3703 imb:7 pmb:1855 smb:1715 d:- ref:4304 1147 139 ;
in:393 out:395 type:b dur:2 cpbdur:2 q:29.03 aq:29.74 tex:3789 mv:5717 misc:3566 imb:0 pmb:1405 smb:2191 d:- ref:2505 ;
in:395 out:396 type:b dur:2 cpbdur:2 q:29.03 aq:29.80 tex:1963 mv:4619 misc:3690 imb:0 pmb:1605 smb:1990 d:- ref:3027 338 ;
in:400 out:397 type:P dur:2 cpbdur:2 q:29.03 aq:25.20 tex:86493 mv:25717 misc:2718 imb:8 pmb:2846 smb:746 d:- ref:7093 535 3389 367 ;
in:398 out:398 type:B dur:2 cpbdur:2 q:29.03 aq:27.87 tex:13151 mv:14587 misc:3214 imb:0 pmb:2450 smb:1125 d:- ref:5696 1039 242 ;
in:397 out:399 type:b dur:2 cpbdur:2 q:29.03 aq:28.97 tex:1339 mv:5095 misc:3734 imb:0 pmb:1608 smb:1991 d:- ref:2351 ;
in:399 out:400 type:b dur:2 cpbdur:2 q:29.03 aq:29.42 tex:2099 mv:6951 misc:3702 imb:0 pmb:1708 smb:1891 d:- ref:3898 506 ;
in:404 out:401 type:P dur:2 cpbdur:2 q:29.03 aq:26.65 tex:39730 mv:17731 misc:3587 imb:1 pmb:1988 smb:1611 d:- ref:4808 563 2254 327 ;
in:402 out:402 type:B dur:2 cpbdur:2 q:29.03 aq:27.72 tex:12446 mv:11461 misc:3717 imb:0 pmb:1848 smb:1727 d:- ref:2518 1093 143 ;
in:401 out:403 type:b dur:2 cpbdur:2 q:29.03 aq:29.32 tex:3122 mv:9072 misc:3670 imb:0 pmb:1999 smb:1599 d:- ref:3828 ;
in:403 out:404 type:b dur:2 cpbdur:2 q:29.03 aq:29.27 tex:2813 mv:6233 misc:3714 imb:0 pmb:1863 smb:1737 d:- ref:4828 32 ;
in:407 out:405 type:P dur:2 cpbdur:2 q:29.03 aq:29.31 tex:6207 mv:6031 misc:2586 imb:0 pmb:746 smb:2854 d:- ref:1458 244 674 608 ;
in:405 out:406 type:B dur:2 cpbdur:2 q:29.03 aq:29.20 tex:10236 mv:10839 misc:3685 imb:0 pmb:2056 smb:1528 d:- ref:2197 944 727 ;
in:406 out:407 type:b dur:2 cpbdur:2 q:29.03 aq:30.09 tex:6986 mv:5905 misc:3621 imb:0 pmb:1782 smb:1811 d:- ref:4067 234 ;
